<!DOCTYPE html>
<html lang="en" >
	<!-- begin::Head -->
	<head>
		<meta charset="utf-8" />
		<title>
			TIA360 REFINER
		</title>
		<meta name="description" content="Latest updates and statistic charts">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!--begin::Web font -->
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
		<script>
          WebFont.load({
            google: {"families":["Poppins:300,400,500,600,700","Roboto:300,400,500,600,700"]},
            active: function() {
                sessionStorage.fonts = true;
            }
          });
		</script>

        <script src="//code.jquery.com/jquery-1.12.3.js"></script>
		<script src="//cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
		<script src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css">


		<!--end::Web font -->
        <!--begin::Base Styles -->
        <!--begin::Page Vendors -->
		<link href="../admin/assets/vendors/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
		<!--end::Page Vendors -->
		<link href="../admin/assets/vendors/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
		<link href="../admin/assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
        <link href="../admin/assets/demo/default/base/style.bundle.css" rel="stylesheet" type="text/css" />
        <link href="../admin/assets/vendors/general/bootstrap-datepicker/dist/css/bootstrap-datepicker3.css" rel="stylesheet" type="text/css" />
		<link href="../admin/assets/vendors/general/bootstrap-datetime-picker/css/bootstrap-datetimepicker.css" rel="stylesheet" type="text/css" />
		<link href="../admin/assets/vendors/general/bootstrap-timepicker/css/bootstrap-timepicker.css" rel="stylesheet" type="text/css" />
		<link href="../admin/assets/vendors/general/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" type="text/css" />
		<!--end::Base Styles -->
        <script src="https://cdn.datatables.net/plug-ins/1.10.21/filtering/row-based/range_dates.js"></script>
	</head>
	<!-- end::Head -->
    <!-- end::Body -->
	<body  class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default">
        <!-- begin:: Page -->
		<div class="m-grid m-grid--hor m-grid--root m-page">
			<!-- BEGIN: Header -->
			<header id="m_header" class="m-grid__item m-header"  m-minimize-offset="200" m-minimize-mobile-offset="200" >
				<div class="m-container m-container--fluid m-container--full-height">
					<div class="m-stack m-stack--ver m-stack--desktop">
						<!-- BEGIN: Brand -->
						<div class="m-stack__item m-brand  m-brand--skin-dark " style="background-color: #1985C7;">
							<div class="m-stack m-stack--ver m-stack--general" >
								<div class="m-stack__item m-stack__item--middle m-brand__logo" >
									<a class="m-brand__logo-wrapper text">
										<img src="../images/logo-white.png" alt="" width="160" height="70">
									</a>
								</div>
								<div class="m-stack__item m-stack__item--middle m-brand__tools" >
									<!-- BEGIN: Left Aside Minimize Toggle -->
									<a href="javascript:;" id="m_aside_left_minimize_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-desktop-inline-block" >
										<span ></span>
									</a>
									<!-- END -->
									<!-- BEGIN: Responsive Aside Left Menu Toggler -->
									<a href="javascript:;" id="m_aside_left_offcanvas_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-tablet-and-mobile-inline-block" style="background-color: #fff !important; padding: 5px !importnat;">
										<span ></span>
									</a>
									<!-- END -->
								</div>
							</div>
						</div>
						<!-- END: Brand -->
						<div class="m-stack__item m-stack__item--fluid m-header-head" id="m_header_nav" >
							<!-- BEGIN: Horizontal Menu -->
							<button class="m-aside-header-menu-mobile-close  m-aside-header-menu-mobile-close--skin-dark " id="m_aside_header_menu_mobile_close_btn">
								<i class="la la-close"></i>
							</button>
							<div id="m_header_menu" class="m-header-menu m-aside-header-menu-mobile m-aside-header-menu-mobile--offcanvas  m-header-menu--skin-light m-header-menu--submenu-skin-light m-aside-header-menu-mobile--skin-dark m-aside-header-menu-mobile--submenu-skin-dark "  >
								 <ul class="m-menu__nav  m-menu__nav--submenu-arrow ">
									<li class="m-menu__item  m-menu__item--submenu m-menu__item--rel"  m-menu-submenu-toggle="click" m-menu-link-redirect="1" aria-haspopup="true">
										<a  href="javascript:;" class="m-menu__link m-menu__toggle">
											<span class="m-menu__link-title">
												<span class="m-menu__link-wrap">
													<span class="m-menu__link-text">
                                                        <div class="alert" style="margin: 0 0 0 300px; padding: 0 0 0 0;">
                                                                                                                    </div>
													</span>
												</span>
											</span>
										</a>
									</li>
								</ul>
							</div>
			                <!-- END: Horizontal Menu -->

                            <!-- BEGIN: Topbar -->
                            <div id="m_header_topbar" class="m-topbar  m-stack m-stack--ver m-stack--general m-stack--fluid">
                                <div class="m-stack__item m-topbar__nav-wrapper">
                                    <ul class="m-topbar__nav m-nav m-nav--inline">
                                        <li class="m-nav__item m-topbar__user-profile m-topbar__user-profile--img  m-dropdown m-dropdown--medium m-dropdown--arrow m-dropdown--header-bg-fill m-dropdown--align-right m-dropdown--mobile-full-width m-dropdown--skin-light" m-dropdown-toggle="click">
                                            <a href="#" class="m-nav__link m-dropdown__toggle">
                                                <span class="m-topbar__username" style="color:#333;">
                                                    <strong> Tue, Mar 23 2021 12:40 pm </strong>
                                                </span>&nbsp;&nbsp;&nbsp;

                                                <span class="m-topbar__username" style="color:#333;">
                                                    Hello, <strong>tiaadmin &nbsp;&nbsp;&nbsp;</strong>
                                                </span>
                                                                                                    <span class="m-topbar__userpic">
                                                        <img src="/uploads/users/documents/profile_picture/" class="m--img-rounded m--marginless m--img-centered" alt=""/>
                                                    </span>
                                                                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
			                 <!-- END: Topbar -->
						</div>
					</div>
				</div>
			</header>
			<!-- END: Header -->



<!-- begin::Body -->
	<div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">
		<!-- BEGIN: Left Aside -->
		<button class="m-aside-left-close  m-aside-left-close--skin-dark " id="m_aside_left_close_btn">
			<i class="la la-close"></i>
        </button>

		<div id="m_aside_left" class="m-grid__item	m-aside-left  m-aside-left--skin-dark ">
                            <!-- BEGIN: Aside Menu -->
                    <div id="m_ver_menu" class="mt-3 m-aside-menu m-aside-menu--skin-dark m-aside-menu--submenu-skin-dark " m-menu-vertical="1" m-menu-scrollable="0" m-menu-dropdown-timeout="500" >
                        <ul class="m-menu__nav  m-menu__nav--dropdown-submenu-arrow ">
                            <li class="m-menu__item" aria-haspopup="true" >
                                <a  href="http://localhost:8000/admin-dash" class="m-menu__link ">
                                    <i class="m-menu__link-icon flaticon-apps"></i>
                                    <span class="m-menu__link-title">
                                        <span class="m-menu__link-wrap">
                                            <span class="m-menu__link-text">
                                                Dashboard
                                            </span>
                                        </span>
                                    </span>
                                </a>
                            </li>

                            <li class="m-menu__item  m-menu__item--submenu " aria-haspopup="true"  m-menu-submenu-toggle="hover">
                                <a  href="javascript:;" class="m-menu__link m-menu__toggle">
                                    <i class="m-menu__link-icon flaticon-users"></i>
                                    <span class="m-menu__link-text">
                                        Staff
                                    </span>
                                    <i class="m-menu__ver-arrow la la-angle-right"></i>
                                </a>
                                <div class="m-menu__submenu ">
                                    <span class="m-menu__arrow"></span>
                                    <ul class="m-menu__subnav">
                                        <li class="m-menu__item  m-menu__item--parent" aria-haspopup="true" >
                                            <span class="m-menu__link">
                                                <span class="m-menu__link-text">
                                                    Staff
                                                </span>
                                            </span>
                                        </li>
                                        <li class="m-menu__item " aria-haspopup="true" >
                                            <a  href="http://localhost:8000/all-users" class="m-menu__link ">
                                                <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                    <span></span>
                                                </i>
                                                <span class="m-menu__link-text">
                                                    Staff
                                                </span>
                                            </a>
                                        </li>
                                        <li class="m-menu__item " aria-haspopup="true" >
                                            <a  href="http://localhost:8000/new-user" class="m-menu__link ">
                                                <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                    <span></span>
                                                </i>
                                                <span class="m-menu__link-text">
                                                    Add New
                                                </span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li class="m-menu__item  m-menu__item--submenu " aria-haspopup="true"  m-menu-submenu-toggle="hover">
                                <a  href="http://localhost:8000/applications" class="m-menu__link m-menu__toggle">
                                    <i class="m-menu__link-icon fa fa-edit"></i>
                                    <span class="m-menu__link-text">
                                        Applications
                                    </span>
                                </a>
                            </li>

                            <li class="m-menu__item  m-menu__item--submenu " aria-haspopup="true"  m-menu-submenu-toggle="hover">
                                <a  href="http://localhost:8000/tier1" class="m-menu__link m-menu__toggle">
                                    <i class="m-menu__link-icon flaticon-graph"></i>
                                    <span class="m-menu__link-text">
                                        Tier 1
                                    </span>
                                </a>
                            </li>

                            <li class="m-menu__item  m-menu__item--submenu " aria-haspopup="true"  m-menu-submenu-toggle="hover">
                                <a  href="http://localhost:8000/tier2" class="m-menu__link m-menu__toggle">
                                    <i class="m-menu__link-icon flaticon-graph"></i>
                                    <span class="m-menu__link-text">
                                        Tier 2
                                    </span>
                                </a>
                            </li>

                            <li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true"  data-menu-submenu-toggle="hover">
                                <a href="http://localhost:8000/logout" class="m-menu__link m-menu__toggle"
                                    onclick="event.preventDefault();
                                            document.getElementById('logout-form').submit();">
                                    <i class="fa fa-sign-out m-menu__link-icon "></i>
                                    <span class="m-menu__link-text">
                                        Sign Out
                                    </span>
                                </a>

                                <form id="logout-form" action="http://localhost:8000/logout" method="POST" style="display: none;">
                                    <input type="hidden" name="_token" value="dimMa1SY0fVxllzdZFsI1RoukJD8HkdYJdA4rHAx">
                                </form>
                            </li>
                        </ul>
                    </div>
                <!-- END: Aside Menu -->
            		</div>
		<!-- END: Left Aside -->

    
    <div class="m-grid__item m-grid__item--fluid m-wrapper">
        <div class="m-content">
                    <!--End::Section-->
        </div>
    </div>
</div>
<!-- end:: Body -->


</div>
		<div id="m_scroll_top" class="m-scroll-top">
			<i class="la la-arrow-up"></i>
		</div>
		<script>
			$('.carousel').carousel({
				pause: "false"
			});
        </script>
        <script>
            $("document").ready(function(){
                setTimeout(function(){
                $("div.alert").remove();
                }, 3000 );
            });
        </script>

		<script>
			$(document).ready(function() {
				$('#table').DataTable({
					responsive: true,

					dom:
					"<'row'<'col-sm-6'B><'col-sm-6'f>>" +
					"<'row'<'col-sm-12'tr>>" +
					"<'row'<'col-sm-5'i><'col-sm-7'p>>",

					buttons: [],
				});
			});
		</script>

		<script>
			$(document).ready(function() {
				$('#view').DataTable({
					responsive: true,

					dom:
					"<'row'<'col-sm-6'B><'col-sm-6'f>>" +
					"<'row'<'col-sm-12'tr>>" +
					"<'row'<'col-sm-5'i><'col-sm-7'p>>",
				});
			});
        </script>

		<script>
			$(document).ready(function (){
				var table = $('#example').DataTable({
					'responsive': true
				});

				// Handle click on "Expand All" button
				$('#btn-show-all-children').on('click', function(){
					// Expand row details
					table.rows(':not(.parent)').nodes().to$().find('td:first-child').trigger('click');
				});

				// Handle click on "Collapse All" button
				$('#btn-hide-all-children').on('click', function(){
					// Collapse row details
					table.rows('.parent').nodes().to$().find('td:first-child').trigger('click');
				});
			});
        </script>

        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="../admin/assets/vendors/base/vendors.bundle.js" type="text/javascript"></script>
		<script src="../admin/assets/demo/default/base/scripts.bundle.js" type="text/javascript"></script>
        <script src="../admin/assets/vendors/custom/datatables/datatables.bundle.js" type="text/javascript"></script>
		<script src="../admin/assets/vendors/custom/fullcalendar/fullcalendar.bundle.js" type="text/javascript"></script>
		<script src="../admin/assets/demo/default/custom/crud/forms/widgets/bootstrap-datepicker.js" type="text/javascript"></script>
		<script src="../admin/assets/demo/default/custom/crud/forms/widgets/bootstrap-select.js" type="text/javascript"></script>
		<script src="../admin/assets/demo/default/custom/crud/forms/widgets/input-mask.js" type="text/javascript"></script>
		<script src="../admin/assets/demo/default/custom/crud/forms/widgets/bootstrap-select.js" type="text/javascript"></script>
		<script src="../admin/assets/demo/default/custom/crud/forms/widgets/select2.js" type="text/javascript"></script>
		<script src="../admin/assets/demo/default/custom/crud/forms/widgets/bootstrap-daterangepicker.js" type="text/javascript"></script>
        <script src="../admin/assets/demo/default/custom/crud/forms/widgets/form-repeater.js" type="text/javascript"></script>
        <script src="../admin/assets/js/demo1/pages/crud/forms/widgets/form-repeater.js" type="text/javascript"></script>
		<script src="../admin/assets/app/js/dashboard.js" type="text/javascript"></script>
        <script src="../admin/assets/demo/default/custom/crud/wizard/wizard.js" type="text/javascript"></script>

		<!--end::Page Vendors -->

		<!--begin::Page Scripts -->
        <script src="../admin/assets/app/js/bootstrap-datepicker.init.js" type="text/javascript"></script>
        <script src="../admin/assets/app/js/bootstrap-datepicker.js" type="text/javascript"></script>
        <script src="../admin/assets/demo/default/custom/crud/forms/widgets/bootstrap-datepicker.js" type="text/javascript"></script>

	</body>
	<!-- end::Body -->
</html>
